var $set=require("hsp/$set"); 
// ################################################################ 
//  This file has been generated by the hashspace compiler          
//  Direct MODIFICATIONS WILL BE LOST when the file is recompiled!  
// ################################################################ 


var hello =$set(exports, "hello", require("hsp/rt").template(["data"], function(n){
  var _helloworld;try {_helloworld=helloworld} catch(e) {_helloworld=n.g('helloworld')};
  return [n.elt("h1",0,0,0,[n.$text(0,["Welcome to meteorite !"])]),n.cpt([_helloworld,"helloworld"],{e1:[1,2,"data","name"]},{"name":["",1]},0),n.elt("p",0,0,0,[n.elt("label",0,0,0,[n.$text(0,["Your name"])]),n.elt("br",0,0,0),n.elt("input",{e1:[1,2,"data","name"]},{"type":"text","value":["",1]},0)])];
}));


var HelloWorldCtrl = function HelloWorldCtrl() {
};
$set(HelloWorldCtrl.prototype, "attributes", {
  "name": { type: "string", binding: "2-way"}
});


var helloworld = require("hsp/rt").template({ctl:[HelloWorldCtrl,"HelloWorldCtrl"],ref:"ctrl"}, function(n){
  return [n.elt("p",0,0,0,[n.$text({e1:[1,2,"ctrl","name"]},["Bonjour ",1,"!"])])];
});